# DATABASE
MONGO_URL=

# GOOGLE ANALYTICS AND GTM
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# NEXTAUTH
NEXTAUTH_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# HOST NAMES
HOST_NAME_PROD=
HOST_NAME_DEV=


# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# EMAIL - MAILGUN
NEXT_PUBLIC_MAILGUN_API_KEY=
EMAIL_SERVER=
MG_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# OPENAI
OPENAI_API_KEY=


### OAUTH PROVIDERS
# GOOGLE
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=


# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL=
